/* Theme variables */
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --themeDotBorder: #24292eb7;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --buttonColor: black;
  --boxShadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --cardShadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

/* Global styles */
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body * {
  font-family: 'Roboto Mono', monospace;
  transition: 0.3s; /* cool animation */
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

a:hover,
a:focus {
  text-decoration: underline;
  color: #0e4f58;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

@media screen and (max-width: 510px) {
  h1 {
    font-size: 36px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  /* overflow: auto; */
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  /* overflow: auto; */
}

.main-container {
  width: 1200px;
  padding-top: 5px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  /* border: 2px dashed lightcoral; */
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  box-shadow: var(--boxShadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 3em 20em; */
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
  border-radius: 5px 5px 0 0;
}
@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper '
      'left-column'
      'right-column';
  }
  .right-column {
    justify-content: center;
  }
}

.nav-wrapper {
  grid-area: nav-wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--mainColor);
  /* border: 1px dashed lightcoral; */
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation a {
  color: var(--mainText);
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: var(--boxShadow);
  margin: 5px;
}
.dot-1 {
  background-color: #fc6058;
}
.dot-2 {
  background-color: #fec02f;
}
.dot-3 {
  background-color: #2aca3e;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
  /* border: 1px dashed lightcoral; */
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  border-radius: 6px;
}

.theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 5px;
  background-color: black;
  opacity: 1;
  box-shadow: var(--boxShadow);
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
}
.theme-dot:hover {
  border-width: 2px;
  opacity: 0.8;
}

.light-mode {
  background-color: #fff;
}
.blue-mode {
  background-color: #192734;
}
.green-mode {
  background-color: #78866b;
}
.purple-mode {
  background-color: #7e4c74;
}

.settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  /* border: 1px dashed lightcoral; */
  padding-top: 50px;
  padding-bottom: 50px;
}

.preview {
  position: relative;
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
}

.preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

@media screen and (max-width: 416px) {
  .preview-shadow {
    padding: 0;
  }
}

.corner {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 50px;
}

@media screen and (max-width: 416px) {
  .about-wrapper ul {
    padding-inline-start: 0px;
  }
}

.skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-img {
  width: 100%;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: var(--cardShadow);
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  border: none;
  background-color: var(--buttonColor);
  border-radius: 5px;
}

.submit-btn:hover,
.submit-btn:focus {
  color: var(--secondaryText);
}

.input-field {
  width: 99%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}
